<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Data.DataAnnotations.ValidationMessage">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAACgIAAAAAABAAAAIIAAAAAAAAA=</HashCode>
      <FileName>Data\DataAnnotations\ValidationMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Data.DataAnnotations.ValidationException">
    <Position X="4.75" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataAnnotations\ValidationException.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValidationMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Data.DataAnnotations.ValidationResult">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\DataAnnotations\ValidationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Data.DataAnnotations.DivisibleAttribute">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEgAAAA=</HashCode>
      <FileName>Data\DataAnnotations\DivisibleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Data.DataAnnotations.DivisibleByAttribute">
    <Position X="2.5" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAgAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataAnnotations\DivisibleByAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Core.Data.DataAnnotations.IValidation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataAnnotations\IValidation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Phenix.Core.Data.DataAnnotations.ValidationMessageType">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAQAAAAAAABAAAAAAAAAEIQAAAAEAAAA=</HashCode>
      <FileName>Data\DataAnnotations\ValidationMessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>