<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Business.Security.Teams&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAARAEAAEAQEYAAAAAAAAAAAQBAQAAAAA=</HashCode>
      <FileName>Security\Teams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Business.Security.Position&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCIAAAAAAAARAEAAFAQAYAAgAAAAAAAAQBAQAAAAA=</HashCode>
      <FileName>Security\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Business.Security.User&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UQQC4AAgwACAwcBQIADEwAYiASKBgEBGEKEipASAABE=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>