<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Business.Security.Teams&lt;T&gt;">
    <Position X="4.25" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Teams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Business.Security.User">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teams" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Services.Business.Security.Position">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Business.Security.Position&lt;T&gt;">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAgAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Security\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Business.Security.Teams">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Teams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Business.Security.User&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAABAAAAAAAABAAAAAAEgBAAAAAA=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>