<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>7.6.57</Version>
		<AssemblyVersion>7.6.57.0606</AssemblyVersion>
		<FileVersion>7.6.57.0606</FileVersion>
		<Description>Phenix Framework 7.6 for .NET 6</Description>
		<Authors>ming</Authors>
		<DefineConstants>TRACE;MySQL</DefineConstants>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Services.Library</AssemblyName>
		<RootNamespace>Phenix.Services.Library</RootNamespace>
		<Copyright>Copyright © 2007, 2022 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_MySQL\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_MySQL\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="3.6.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Phenix.Actor">
			<HintPath>..\Bin_MySQL\net6.0\Phenix.Actor.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Business">
			<HintPath>..\Bin_MySQL\net6.0\Phenix.Business.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Core">
			<HintPath>..\Bin_MySQL\net6.0\Phenix.Core.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Mapper">
			<HintPath>..\Bin_MySQL\net6.0\Phenix.Mapper.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Services.Contract">
			<HintPath>..\Bin_MySQL\net6.0\Phenix.Services.Contract.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>