<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Library.Inout.FileController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inout\FileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Inout.FileGrain">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAQCAAAQAAAACAAAIAAIICAAAAAAAA=</HashCode>
      <FileName>Inout\FileGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Library.Inout.FileChunkInfo">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AghAAAAACAAAAgQAKEAAQAAAAgAIIAAAIAAAAIBAAAA=</HashCode>
      <FileName>Inout\FileChunkInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Services.Library.Inout.IFileGrain">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inout\IFileGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>