<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3D511BEE-888E-4F0F-9CA2-D8F39D1C8D1B}" Label="" LastModificationDate="1597306253" Name="Demo.IDOS.Plugin" Objects="167" Symbols="14" Target="PostgreSQL 9.x" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.6.3.5350"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3D511BEE-888E-4F0F-9CA2-D8F39D1C8D1B</a:ObjectID>
<a:Name>Demo.IDOS.Plugin</a:Name>
<a:Code>Demo.IDOS.Plugin</a:Code>
<a:CreationDate>1593406917</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597284255</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>D:\Phenix.NET7\Demo_Practice\Demo.IDOS\Demo.IDOS.Plugin\Demo.IDOS.Plugin_PgSQL.pdm</a:RepositoryFilename>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D5E8EE49-9385-4E9A-B336-DC16E7421757</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1593406917</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593406917</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>7E79F34E-FF52-4E53-A993-E46AFB23E43A</a:ObjectID>
<a:Name>Demo.IDOS.Plugin</a:Name>
<a:Code>Demo.IDOS.Plugin</a:Code>
<a:CreationDate>1593406917</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597284255</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RoundRectangleSymbol Id="o5">
<a:CreationDate>1594001112</a:CreationDate>
<a:ModificationDate>1597287700</a:ModificationDate>
<a:Rect>((2795,36916), (36681,21630))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o6">
<a:CreationDate>1594001067</a:CreationDate>
<a:ModificationDate>1595833128</a:ModificationDate>
<a:Rect>((-57907,34474), (-24239,19314))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o7">
<a:CreationDate>1593764709</a:CreationDate>
<a:ModificationDate>1597287700</a:ModificationDate>
<a:Rect>((2505,41040), (36895,56572))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o8">
<a:CreationDate>1593412266</a:CreationDate>
<a:ModificationDate>1597287665</a:ModificationDate>
<a:Rect>((-58094,38272), (-20724,56696))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o9">
<a:CreationDate>1593406986</a:CreationDate>
<a:ModificationDate>1597303517</a:ModificationDate>
<a:Rect>((-58276,16366), (37182,-10122))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1593406978</a:CreationDate>
<a:ModificationDate>1595985077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53953,-5348), (-26721,11750))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator IndexIndicator NullStatus
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 1 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1593412263</a:CreationDate>
<a:ModificationDate>1597287661</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53620,42482), (-25584,53280))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator IndexIndicator NullStatus
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 1 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1593436105</a:CreationDate>
<a:ModificationDate>1595985082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5284,-4907), (32516,11291))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator IndexIndicator NullStatus
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 1 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:NoteSymbol Id="o16">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\f0\fs20 XXX_DATE_TIME_SLOT\f1\lang2052\&#39;a3\&#39;ba\&#39;d3\&#39;c9\&#39;c9\&#39;e8\&#39;b6\&#39;a8\&#39;b5\&#39;c4\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;bc\&#39;e4\&#39;b8\&#39;f4\&#39;be\&#39;f9\&#39;b7\&#39;d6\f0\lang1033 1\f1\lang2052\&#39;cc\&#39;ec\&#39;b5\&#39;c4\f0\lang1033 24\f1\lang2052\&#39;d0\&#39;a1\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;b4\&#39;d3\f0\lang1033 0\f1\lang2052\&#39;bc\&#39;c6\&#39;c6\&#39;f0\f0\lang1033\par
}
</a:Text>
<a:CreationDate>1593764709</a:CreationDate>
<a:ModificationDate>1595985206</a:ModificationDate>
<a:Rect>((3879,4417), (-25527,11591))</a:Rect>
<a:TextStyle>4113</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1593764709</a:CreationDate>
<a:ModificationDate>1597287700</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7635,45181), (31899,52379))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator IndexIndicator NullStatus
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 1 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1593765561</a:CreationDate>
<a:ModificationDate>1594001457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52982,23806), (-29150,30104))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator IndexIndicator NullStatus
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 1 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1593765759</a:CreationDate>
<a:ModificationDate>1597303534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7687,25979), (31519,32277))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator IndexIndicator NullStatus
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 1 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:RoundRectangleSymbol Id="o23">
<a:CreationDate>1597284249</a:CreationDate>
<a:ModificationDate>1597305653</a:ModificationDate>
<a:Rect>((-58496,-13714), (37048,-40202))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1597284255</a:CreationDate>
<a:ModificationDate>1597305644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52889,-32720), (-24173,-20122))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator IndexIndicator NullStatus
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 1 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o11">
<a:ObjectID>A92B6709-954D-4AD2-901C-522AC51FBE9C</a:ObjectID>
<a:Name>DOB_IN_BOOKING_NOTE 入库预约单</a:Name>
<a:Code>DOB_IN_BOOKING_NOTE</a:Code>
<a:CreationDate>1593406978</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1595915981</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>入库预约单</a:Comment>
<a:PhysicalOptions>pctfree 10
pctused 40
initrans 1
maxtrans 255
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
    freelists 1
    freelist groups 1
)
tablespace SYSTEM
logging
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o26">
<a:ObjectID>3C069A01-DBD3-4E78-8BC7-D444F1E2707D</a:ObjectID>
<a:Name>IB_ID</a:Name>
<a:Code>IB_ID</a:Code>
<a:CreationDate>1593406978</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593435528</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>013E3C17-F608-48F7-8243-7C66D313C411</a:ObjectID>
<a:Name>IB_DATE 日期</a:Name>
<a:Code>IB_DATE</a:Code>
<a:CreationDate>1595913538</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1595913563</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>0C79EB31-013F-45EE-AA74-A8E6796F8E04</a:ObjectID>
<a:Name>IB_DATE_TIME_SLOT 时间段</a:Name>
<a:Code>IB_DATE_TIME_SLOT</a:Code>
<a:CreationDate>1595913538</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1595913563</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>时间段</a:Comment>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>E08A08FB-476A-49A0-BB49-C91A4E848515</a:ObjectID>
<a:Name>IB_BOOKING_NUMBER_WM 预约单号</a:Name>
<a:Code>IB_BOOKING_NUMBER_WM</a:Code>
<a:CreationDate>1593435252</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593762391</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>预约单号</a:Comment>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C8ACE135-FCE5-4309-A0E5-FA187AB8F2A5</a:ObjectID>
<a:Name>IB_BOOKING_STATUS_FG 预约单状态</a:Name>
<a:Code>IB_BOOKING_STATUS_FG</a:Code>
<a:CreationDate>1593437114</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593437201</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>预约单状态</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>D71F55CD-173F-472C-BD98-88147A8D6AE3</a:ObjectID>
<a:Name>IB_DP_ID_RU 仓库</a:Name>
<a:Code>IB_DP_ID_RU</a:Code>
<a:CreationDate>1595915954</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1595915981</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>仓库</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>6C17A0C5-6DB9-4696-9675-F2555437356D</a:ObjectID>
<a:Name>IB_CM_ID 客户</a:Name>
<a:Code>IB_CM_ID</a:Code>
<a:CreationDate>1593765320</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765355</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>客户</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>CA844D8F-AC8A-443B-A812-B74BDF618D98</a:ObjectID>
<a:Name>IB_GOODS_NUMBER 货物编号</a:Name>
<a:Code>IB_GOODS_NUMBER</a:Code>
<a:CreationDate>1593420697</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593435528</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物编号</a:Comment>
<a:DataType>VARCHAR(11)</a:DataType>
<a:Length>11</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>1585290C-000B-4FB6-B15D-4B77CF0ABEDE</a:ObjectID>
<a:Name>IB_GOODS_TYPE 货物规格</a:Name>
<a:Code>IB_GOODS_TYPE</a:Code>
<a:CreationDate>1593420941</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593435528</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物规格</a:Comment>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>96FF1352-E6E2-436E-81C4-F2BEB183CFEC</a:ObjectID>
<a:Name>IB_GOODS_SIZE_FG 货物尺寸</a:Name>
<a:Code>IB_GOODS_SIZE_FG</a:Code>
<a:CreationDate>1593408991</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593435528</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物尺寸</a:Comment>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>FA1678DC-BCED-4538-962D-27400AFDB45A</a:ObjectID>
<a:Name>IB_GOODS_CLASS 货物等级</a:Name>
<a:Code>IB_GOODS_CLASS</a:Code>
<a:CreationDate>1593434496</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593435528</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物等级</a:Comment>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>999942B9-3CD6-49AE-BC6A-EC8D522397EA</a:ObjectID>
<a:Name>IB_LICENSE_PLATE 车牌号</a:Name>
<a:Code>IB_LICENSE_PLATE</a:Code>
<a:CreationDate>1593408991</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593435528</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>车牌号</a:Comment>
<a:DataType>VARCHAR(7)</a:DataType>
<a:Length>7</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>CC9E7CF4-CD7D-4DF9-9141-A27D4B47D748</a:ObjectID>
<a:Name>IB_ORIGINATOR 制单人</a:Name>
<a:Code>IB_ORIGINATOR</a:Code>
<a:CreationDate>1593406978</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593436672</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>制单人</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8D05D9A4-E5BF-47E4-857D-CEB4BA147D59</a:ObjectID>
<a:Name>IB_ORIGINATE_TIME 制单时间</a:Name>
<a:Code>IB_ORIGINATE_TIME</a:Code>
<a:CreationDate>1593406978</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593435528</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>制单时间</a:Comment>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>6FB7063B-9D5B-4726-AD17-6D961C18A885</a:ObjectID>
<a:Name>IB_UPDATER 更新人</a:Name>
<a:Code>IB_UPDATER</a:Code>
<a:CreationDate>1593764196</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593764432</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>A9B41DC1-77CE-4654-AA45-01BAAC2E18F8</a:ObjectID>
<a:Name>IB_UPDATE_TIME 更新时间</a:Name>
<a:Code>IB_UPDATE_TIME</a:Code>
<a:CreationDate>1593764196</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593764432</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>EA7739A1-6476-4DBA-8C75-A2049B464A04</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1593406978</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593406978</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o43">
<a:ObjectID>647C1595-CFE6-442D-897D-92691CA20144</a:ObjectID>
<a:Name>I_IB_BOOKING_NUMBER_WM</a:Name>
<a:Code>I_IB_BOOKING_NUMBER_WM</a:Code>
<a:CreationDate>1593406978</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593762468</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>EE601CD3-FDDB-4DEE-A9AB-03F214CF5BD0</a:ObjectID>
<a:CreationDate>1593435546</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593435554</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Column>
<o:Column Ref="o29"/>
</c:Column>
<c:Elements>
<o:Column Ref="o29"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>D1F4F8D9-B68A-487B-B644-770B9458DA4F</a:ObjectID>
<a:Name>DDN_DEPOT 仓库</a:Name>
<a:Code>DDN_DEPOT</a:Code>
<a:CreationDate>1593412263</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1595929296</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>仓库</a:Comment>
<a:PhysicalOptions>pctfree 10
pctused 40
initrans 1
maxtrans 255
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
    freelists 1
    freelist groups 1
)
tablespace SYSTEM
logging
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>8675D4FA-2AA5-46BA-BB67-CB239324E4E0</a:ObjectID>
<a:Name>DP_ID_RU</a:Name>
<a:Code>DP_ID_RU</a:Code>
<a:CreationDate>1593412263</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597288216</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>A3322BAA-6F5C-4FFD-947E-C5BC00CDD5D2</a:ObjectID>
<a:Name>DP_NAME 名称</a:Name>
<a:Code>DP_NAME</a:Code>
<a:CreationDate>1593412263</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593418962</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>1A6A20DA-9BF2-48F3-A52E-BBF432C5F867</a:ObjectID>
<a:Name>DP_UNIT_NUMBER 单元数</a:Name>
<a:Code>DP_UNIT_NUMBER</a:Code>
<a:CreationDate>1593412263</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593413101</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>单元数</a:Comment>
<a:DefaultValue>4</a:DefaultValue>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>2BE8D014-108E-4BC0-957D-D7B8876187AE</a:ObjectID>
<a:Name>DP_BLOCK_NUMBER 存储区数/单元</a:Name>
<a:Code>DP_BLOCK_NUMBER</a:Code>
<a:CreationDate>1593412964</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593414759</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>存储区数/单元</a:Comment>
<a:DefaultValue>4</a:DefaultValue>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B7DB590B-EB8E-4F3A-9B65-5AD75072B5CF</a:ObjectID>
<a:Name>DP_PLATFORM_NUMBER 站台数/存储区</a:Name>
<a:Code>DP_PLATFORM_NUMBER</a:Code>
<a:CreationDate>1593413101</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593414759</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>站台数/存储区</a:Comment>
<a:DefaultValue>2</a:DefaultValue>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>367B816C-348B-4051-99B1-D07687623B92</a:ObjectID>
<a:Name>DP_MAX_TIER 最大层高</a:Name>
<a:Code>DP_MAX_TIER</a:Code>
<a:CreationDate>1593413294</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593414378</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>最大层高</a:Comment>
<a:DefaultValue>8</a:DefaultValue>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D8156958-684B-46F6-9EA2-1C5B5209022A</a:ObjectID>
<a:Name>DP_MAX_ROW 最大排数</a:Name>
<a:Code>DP_MAX_ROW</a:Code>
<a:CreationDate>1593412263</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593414378</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>最大排数</a:Comment>
<a:DefaultValue>10</a:DefaultValue>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B1FD377D-9457-4802-A450-82A905FC4CEA</a:ObjectID>
<a:Name>DP_MAX_BAY 最大贝位</a:Name>
<a:Code>DP_MAX_BAY</a:Code>
<a:CreationDate>1593413785</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593414426</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>最大贝位</a:Comment>
<a:DefaultValue>20</a:DefaultValue>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>21A87426-7148-4237-96E7-1AB215BD5804</a:ObjectID>
<a:Name>DP_SHUT_FG 是否关闭</a:Name>
<a:Code>DP_SHUT_FG</a:Code>
<a:CreationDate>1593419088</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593419241</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>是否关闭</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMERIC(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>27FC9E5B-0948-48C4-8B63-002CA79E3A2B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1593412263</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593412263</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o55">
<a:ObjectID>198A24FB-24F6-4BEB-8E66-FDEA5BA9F189</a:ObjectID>
<a:Name>I_DP_NAME</a:Name>
<a:Code>I_DP_NAME</a:Code>
<a:CreationDate>1593414702</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593418962</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o56">
<a:ObjectID>BD562CCD-DF67-4F18-8D7A-1B6481146E8A</a:ObjectID>
<a:CreationDate>1593418950</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593418962</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
<c:Elements>
<o:Column Ref="o46"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>E0B958AC-E444-453F-9E20-361EDF57F576</a:ObjectID>
<a:Name>DOB_OUT_BOOKING_NOTE 出库预约单</a:Name>
<a:Code>DOB_OUT_BOOKING_NOTE</a:Code>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1595916015</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>出库预约单</a:Comment>
<a:PhysicalOptions>pctfree 10
pctused 40
initrans 1
maxtrans 255
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
    freelists 1
    freelist groups 1
)
tablespace SYSTEM
logging
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>2302222B-ABA1-4B32-B0EE-910CE6CD2893</a:ObjectID>
<a:Name>OB_ID</a:Name>
<a:Code>OB_ID</a:Code>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593436187</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>DF9354C8-673B-4E62-A13A-7540527CF8BC</a:ObjectID>
<a:Name>OB_DATE 日期</a:Name>
<a:Code>OB_DATE</a:Code>
<a:CreationDate>1595913716</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1595913732</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>091F2E85-5456-478B-952D-302E5135F977</a:ObjectID>
<a:Name>OB_DATE_TIME_SLOT 时间段</a:Name>
<a:Code>OB_DATE_TIME_SLOT</a:Code>
<a:CreationDate>1595913716</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1595913732</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>时间段</a:Comment>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>084CC6CF-77C8-41E2-8349-4F4C4E3F2B0A</a:ObjectID>
<a:Name>OB_BOOKING_NUMBER_WM 预约单号</a:Name>
<a:Code>OB_BOOKING_NUMBER_WM</a:Code>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593762429</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>预约单号</a:Comment>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>09E63BAE-6599-4CB0-A371-9CE1CD7BD4A4</a:ObjectID>
<a:Name>OB_BOOKING_STATUS_FG 预约单状态</a:Name>
<a:Code>OB_BOOKING_STATUS_FG</a:Code>
<a:CreationDate>1593437249</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593437261</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>预约单状态</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>6DBA7AFE-FCE6-4179-8686-0B2D9FD43CA7</a:ObjectID>
<a:Name>OB_DP_ID_RU 仓库</a:Name>
<a:Code>OB_DP_ID_RU</a:Code>
<a:CreationDate>1595916003</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1595916015</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>仓库</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>507BDC01-A1D1-4A37-A951-E2A229F0751F</a:ObjectID>
<a:Name>OB_CM_ID 客户</a:Name>
<a:Code>OB_CM_ID</a:Code>
<a:CreationDate>1593765441</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765453</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>客户</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>562BB90A-14CA-440C-8DC0-EE4DDA7C28F0</a:ObjectID>
<a:Name>OB_GOODS_TYPE 货物规格</a:Name>
<a:Code>OB_GOODS_TYPE</a:Code>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593436187</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物规格</a:Comment>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>C802F2A6-BCCB-49CB-8059-91E97F340A50</a:ObjectID>
<a:Name>OB_GOODS_SIZE_FG 货物尺寸</a:Name>
<a:Code>OB_GOODS_SIZE_FG</a:Code>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593436187</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物尺寸</a:Comment>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>6DA6E854-9424-4E8F-81A8-28DF8D7395FA</a:ObjectID>
<a:Name>OB_GOODS_CLASS 货物等级</a:Name>
<a:Code>OB_GOODS_CLASS</a:Code>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593436187</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物等级</a:Comment>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>B6F01365-538A-49FF-844B-D1E7A07DC17F</a:ObjectID>
<a:Name>OB_LICENSE_PLATE 车牌号</a:Name>
<a:Code>OB_LICENSE_PLATE</a:Code>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593436187</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>车牌号</a:Comment>
<a:DataType>VARCHAR(7)</a:DataType>
<a:Length>7</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B86647BE-953F-4BCE-A27D-3251BA766F4A</a:ObjectID>
<a:Name>OB_ORIGINATOR 制单人</a:Name>
<a:Code>OB_ORIGINATOR</a:Code>
<a:CreationDate>1593764556</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593764584</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>制单人</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>397A7E40-3E95-49A4-A354-45A80DFB3FFF</a:ObjectID>
<a:Name>OB_ORIGINATE_TIME 制单时间</a:Name>
<a:Code>OB_ORIGINATE_TIME</a:Code>
<a:CreationDate>1593764556</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593764584</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>制单时间</a:Comment>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>FB7F0E18-9BD9-43CA-8024-DEC62BFDC674</a:ObjectID>
<a:Name>OB_UPDATER 更新人</a:Name>
<a:Code>OB_UPDATER</a:Code>
<a:CreationDate>1593764556</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593764584</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>EFBA327C-4F1A-4D47-ACEC-88D0FB65B276</a:ObjectID>
<a:Name>OB_UPDATE_TIME 更新时间</a:Name>
<a:Code>OB_UPDATE_TIME</a:Code>
<a:CreationDate>1593764556</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593764584</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>73291C0C-8EAE-42CE-B1AF-45312DCCC06C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593436105</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o73">
<a:ObjectID>38E90A0F-9938-4239-9460-1946F9D0B8F8</a:ObjectID>
<a:Name>I_OB_BOOKING_NUMBER_WM</a:Name>
<a:Code>I_OB_BOOKING_NUMBER_WM</a:Code>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593780597</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o74">
<a:ObjectID>EA1A2A4A-CCBA-49BD-962A-AFD07AD2DA1B</a:ObjectID>
<a:CreationDate>1593436105</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593436105</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Column>
<o:Column Ref="o60"/>
</c:Column>
<c:Elements>
<o:Column Ref="o60"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>4F9E0BCB-9C36-47F7-8418-3D69463DDDFB</a:ObjectID>
<a:Name>DCM_CUSTOMER 客户</a:Name>
<a:Code>DCM_CUSTOMER</a:Code>
<a:CreationDate>1593764709</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765909</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>客户</a:Comment>
<a:PhysicalOptions>pctfree 10
pctused 40
initrans 1
maxtrans 255
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
    freelists 1
    freelist groups 1
)
tablespace SYSTEM
logging
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>98BCC026-2F41-4FB3-BC8C-1810C034C743</a:ObjectID>
<a:Name>CM_ID</a:Name>
<a:Code>CM_ID</a:Code>
<a:CreationDate>1593764709</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765043</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>FC54BBDB-095F-4F6D-B28F-2A5A51C46AF1</a:ObjectID>
<a:Name>CM_CODE 客户编码</a:Name>
<a:Code>CM_CODE</a:Code>
<a:CreationDate>1593764817</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765224</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>客户编码</a:Comment>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>9D3B8EBF-08C4-4941-88B0-28A13D7065A6</a:ObjectID>
<a:Name>CM_SHORT_NAME 客户简称</a:Name>
<a:Code>CM_SHORT_NAME</a:Code>
<a:CreationDate>1593765043</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765118</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>客户简称</a:Comment>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>DF5769A4-F0B6-40EE-95AF-2DD33750990F</a:ObjectID>
<a:Name>CM_NAME 客户名称</a:Name>
<a:Code>CM_NAME</a:Code>
<a:CreationDate>1593764709</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765227</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>客户名称</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>FC539653-39F5-4466-B4DA-9590A64A76B4</a:ObjectID>
<a:Name>CM_DISABLED_FG 是否禁用</a:Name>
<a:Code>CM_DISABLED_FG</a:Code>
<a:CreationDate>1593764709</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765201</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>是否禁用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMERIC(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>26556791-CA39-4DFD-B6BB-132EDBC9C51B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1593764709</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593764709</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o81">
<a:ObjectID>18BF2A21-DD61-49DF-8E68-916DE6D22DB0</a:ObjectID>
<a:Name>I_CM_CODE</a:Name>
<a:Code>I_CM_CODE</a:Code>
<a:CreationDate>1593764709</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765227</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o82">
<a:ObjectID>93E480B6-A9E9-4687-BB09-6AE49BF5DA38</a:ObjectID>
<a:CreationDate>1593765218</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765224</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Column>
<o:Column Ref="o76"/>
</c:Column>
<c:Elements>
<o:Column Ref="o76"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>534CC9D5-1139-4EE9-8D92-BD0E8417C074</a:ObjectID>
<a:Name>DDS_DEPOT_USER 仓库用户</a:Name>
<a:Code>DDS_DEPOT_USER</a:Code>
<a:CreationDate>1593765561</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1594097706</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>仓库用户</a:Comment>
<a:PhysicalOptions>pctfree 10
pctused 40
initrans 1
maxtrans 255
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
    freelists 1
    freelist groups 1
)
tablespace SYSTEM
logging
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>232E47D5-3884-4CBF-B631-97A5049342CE</a:ObjectID>
<a:Name>DU_ID</a:Name>
<a:Code>DU_ID</a:Code>
<a:CreationDate>1593765561</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765677</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>1C5EC561-82D6-4E00-AE68-E02DF1827158</a:ObjectID>
<a:Name>DU_DP_ID_RU 仓库</a:Name>
<a:Code>DU_DP_ID_RU</a:Code>
<a:CreationDate>1594000992</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1594097706</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>仓库</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>4E129A65-A791-4BF1-BE70-5409A4C7A7A2</a:ObjectID>
<a:Name>DU_US_ID 用户</a:Name>
<a:Code>DU_US_ID</a:Code>
<a:CreationDate>1593765561</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765677</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>用户</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>5554D0A0-5050-4B11-A7A9-795155373301</a:ObjectID>
<a:Name>DU_DISABLED_FG 是否禁用</a:Name>
<a:Code>DU_DISABLED_FG</a:Code>
<a:CreationDate>1593765685</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1594034831</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>是否禁用</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMERIC(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>7AFE2558-FB4F-4830-B3F1-E20285B0ACFD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1593765561</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765561</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o88">
<a:ObjectID>9AC82CEF-848C-4182-9DD1-E9FC290E41B7</a:ObjectID>
<a:Name>I_DDS_DEPOT_USER</a:Name>
<a:Code>I_DDS_DEPOT_USER</a:Code>
<a:CreationDate>1593765561</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1594001388</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o89">
<a:ObjectID>9C08B1FE-36F5-46BC-ABB8-830DE42C5304</a:ObjectID>
<a:CreationDate>1594001374</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1594001388</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
<c:Elements>
<o:Column Ref="o84"/>
</c:Elements>
</o:IndexColumn>
<o:IndexColumn Id="o90">
<a:ObjectID>7AA3C0E9-E964-4A88-9139-2FB0E49B0961</a:ObjectID>
<a:CreationDate>1593765561</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765561</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
<c:Elements>
<o:Column Ref="o85"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>342BAC9A-82C2-478B-AFB2-EF7F429ADC1F</a:ObjectID>
<a:Name>DCS_CUSTOMER_USER 客户用户</a:Name>
<a:Code>DCS_CUSTOMER_USER</a:Code>
<a:CreationDate>1593765759</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1594001437</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>客户用户</a:Comment>
<a:PhysicalOptions>pctfree 10
pctused 40
initrans 1
maxtrans 255
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
    freelists 1
    freelist groups 1
)
tablespace SYSTEM
logging
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>C1315231-950F-4CDA-975B-D8ED89EAD7C8</a:ObjectID>
<a:Name>CU_ID</a:Name>
<a:Code>CU_ID</a:Code>
<a:CreationDate>1593765759</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765812</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>CCED2C31-70B0-46B1-BDF5-EDB9575809A4</a:ObjectID>
<a:Name>CU_CM_ID 客户</a:Name>
<a:Code>CU_CM_ID</a:Code>
<a:CreationDate>1594001127</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1594001664</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>客户</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>1078A41F-C607-49CD-AC69-54759E2EDBA0</a:ObjectID>
<a:Name>CU_US_ID 用户</a:Name>
<a:Code>CU_US_ID</a:Code>
<a:CreationDate>1593765759</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765812</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>用户</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>0150EE03-8E30-4871-92D5-C1EC0D3160CD</a:ObjectID>
<a:Name>CU_DISABLED_FG 是否禁用</a:Name>
<a:Code>CU_DISABLED_FG</a:Code>
<a:CreationDate>1593765759</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593766204</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>是否禁用</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMERIC(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>F3B7717D-E709-4C5D-AC2A-69DD057376E4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1593765759</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765759</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o96">
<a:ObjectID>77555C09-C5F9-4F41-A7D9-42281BA0D7F9</a:ObjectID>
<a:Name>I_DCS_CUSTOMER_USER</a:Name>
<a:Code>I_DCS_CUSTOMER_USER</a:Code>
<a:CreationDate>1593765759</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1594001437</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>4A475DCC-E702-48CA-B4B8-AB959CC5F402</a:ObjectID>
<a:CreationDate>1594001414</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1594001433</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
<c:Elements>
<o:Column Ref="o92"/>
</c:Elements>
</o:IndexColumn>
<o:IndexColumn Id="o98">
<a:ObjectID>00CEA78C-C8B6-4AAB-958D-96AF4DAF8C01</a:ObjectID>
<a:CreationDate>1593765759</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593765759</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Column>
<o:Column Ref="o93"/>
</c:Column>
<c:Elements>
<o:Column Ref="o93"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>C265D4D6-80EA-415B-A1A2-0CEAA40143AC</a:ObjectID>
<a:Name>DGO_IN_GATE_OPERATION 进场道口作业</a:Name>
<a:Code>DGO_IN_GATE_OPERATION</a:Code>
<a:CreationDate>1597284255</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597306253</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>进场道口作业</a:Comment>
<a:PhysicalOptions>pctfree 10
pctused 40
initrans 1
maxtrans 255
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
    freelists 1
    freelist groups 1
)
tablespace SYSTEM
logging
 noparallel</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>69EC36CE-7207-4FB6-813D-206FACE3EDBA</a:ObjectID>
<a:Name>IG_ID</a:Name>
<a:Code>IG_ID</a:Code>
<a:CreationDate>1597284255</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597286041</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>65A971E3-5FF0-4D7A-859B-794B0EAF517B</a:ObjectID>
<a:Name>IG_DP_ID_RU 仓库</a:Name>
<a:Code>IG_DP_ID_RU</a:Code>
<a:CreationDate>1597284255</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597295054</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>仓库</a:Comment>
<a:DataType>NUMERIC(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>986802A4-67D3-45F4-95FF-EB3806AB002D</a:ObjectID>
<a:Name>IG_GATE_NAME_WM  道口名称</a:Name>
<a:Code>IG_GATE_NAME_WM</a:Code>
<a:CreationDate>1597288514</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597296668</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>道口名称</a:Comment>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>4C6D04A3-2DDD-443F-9260-B5D90EDB5CE8</a:ObjectID>
<a:Name>IG_LICENSE_PLATE_WM  车牌号</a:Name>
<a:Code>IG_LICENSE_PLATE_WM</a:Code>
<a:CreationDate>1597284255</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597296668</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>车牌号</a:Comment>
<a:DataType>VARCHAR(7)</a:DataType>
<a:Length>7</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>89216E8B-8BE0-49BE-BE5D-133DE678A9CE</a:ObjectID>
<a:Name>IG_BOOKING_NUMBER 预约单号</a:Name>
<a:Code>IG_BOOKING_NUMBER</a:Code>
<a:CreationDate>1597284255</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597306253</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>预约单号</a:Comment>
<a:DefaultValue>*</a:DefaultValue>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>0C893738-17A0-4D52-9119-B3F1CD4E9218</a:ObjectID>
<a:Name>IG_OPERATION_TYPE_FG 作业类型</a:Name>
<a:Code>IG_OPERATION_TYPE_FG</a:Code>
<a:CreationDate>1597295176</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597295658</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>作业类型</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>95601364-423A-41FE-9C0F-596C0DE5DD74</a:ObjectID>
<a:Name>IG_OPERATION_START_TIME_WM 作业开始时间</a:Name>
<a:Code>IG_OPERATION_START_TIME_WM</a:Code>
<a:CreationDate>1597284255</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597296668</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>作业开始时间</a:Comment>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>6163297F-58B6-4C66-82C7-9EFB7FCF8EDF</a:ObjectID>
<a:Name>IG_OPERATION_FINISH_TIME 作业结束时间</a:Name>
<a:Code>IG_OPERATION_FINISH_TIME</a:Code>
<a:CreationDate>1597288549</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597296628</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>作业结束时间</a:Comment>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>05142A2D-9AC8-4588-B53B-59E17F4A54EA</a:ObjectID>
<a:Name>IG_GOODS_NUMBER 货物编号</a:Name>
<a:Code>IG_GOODS_NUMBER</a:Code>
<a:CreationDate>1597295138</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597296618</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物编号</a:Comment>
<a:DataType>VARCHAR(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>1FDDB273-1AD5-4E66-B0D5-08FA71EBD9A8</a:ObjectID>
<a:Name>IG_GOODS_TYPE 货物规格</a:Name>
<a:Code>IG_GOODS_TYPE</a:Code>
<a:CreationDate>1597295138</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597296618</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物规格</a:Comment>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>AC33D0D2-5A36-4421-9F36-F9893F736C24</a:ObjectID>
<a:Name>IG_GOODS_SIZE_FG 货物尺寸</a:Name>
<a:Code>IG_GOODS_SIZE_FG</a:Code>
<a:CreationDate>1597295138</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597296618</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:Comment>货物尺寸</a:Comment>
<a:DataType>NUMERIC(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>F83FD686-6802-4AF8-A7C1-E853D47F039C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1597284255</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1597284255</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>A3FF64D0-C2D7-4DE3-8607-65661E7336F5</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1593406917</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1593406917</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>6D2F1B85-AD66-41F2-8BC6-B205B07AA1E2</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1593406917</a:CreationDate>
<a:Creator>phenixiii</a:Creator>
<a:ModificationDate>1341906213</a:ModificationDate>
<a:Modifier>phenixiii</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/pgsql9.xdb</a:TargetModelURL>
<a:TargetModelID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1341906213</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>