<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.iPost.CSS.Plugin.Business.VehicleOperation">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAgACAAAAAIAgAAARQAQZAAAAAAAAAAIBJAIAAgAQ=</HashCode>
      <FileName>Business\VehicleOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.Business.Machine">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEABAAAMAAAAIAAAAAIAAAAAACAAABABACAAAAAAAAA=</HashCode>
      <FileName>Business\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.Business.Vessel">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAgCAABAECAAAAEAAAgAAAAAAAACAAAgAAAAIAIAE=</HashCode>
      <FileName>Business\Vessel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.Business.VehicleTask">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIggACAAAABICIEABBAAAAAIAAAQAAEIAEBQAEADAE=</HashCode>
      <FileName>Business\VehicleTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="PrevTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.Business.VehicleYardTask">
    <Position X="9.5" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Business\VehicleYardTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.Business.VehicleBerthTask">
    <Position X="9.5" Y="10.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Business\VehicleBerthTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.Business.Vehicle">
    <Position X="2.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAQBAAAAAAAAAAAAIkAAAAAAAA=</HashCode>
      <FileName>Business\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.Business.Crane">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Business\Crane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.Business.QuayCrane">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\QuayCrane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.Business.YardCrane">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\YardCrane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>