<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Phenix.TPT.Contract.IProjectGrain">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAiAIIAAIAAAAAAAAAAAAABAwAAAAAIAAKDA=</HashCode>
      <FileName>IProjectGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.TPT.Contract.IWorkdayGrain">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IWorkdayGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.TPT.Contract.IWorkScheduleGrain">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IWorkScheduleGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.TPT.Contract.IWorkerGrain">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWorkerGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>