<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.TPT.Contract.StreamConfig">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.TPT.Contract.WebApiConfig">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.TPT.Contract.IProjectGrain">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAiAIIAAIAAAAAAAAAAAAABAwAAAAAIAAKDA=</HashCode>
      <FileName>IProjectGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.TPT.Contract.IWorkdayGrain">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IWorkdayGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.TPT.Contract.IWorkScheduleGrain">
    <Position X="3" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IWorkScheduleGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.TPT.Contract.IWorkerGrain">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IWorkerGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>