<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Algorithm.ElementaryStatistics.AccumulatedTimes">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAQAAAg=</HashCode>
      <FileName>ElementaryStatistics\AccumulatedTimes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Algorithm.ElementaryStatistics.AccumulatedMode">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAgAAAAAAAAAAAAIAAgBAAAQCECg=</HashCode>
      <FileName>ElementaryStatistics\AccumulatedMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KeyTimes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>