<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.InventoryControl.Plugin.Business.IcCustomer">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIIAIAAQAAAAAQAAAAAQAQQAAAAAAAAAAAAAIAABAAA=</HashCode>
      <FileName>Business\IcCustomer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Demo.InventoryControl.Plugin.Business.IcCustomerInventory">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEADAACAEBAAAQABAAJQAgYQgDAAABADRgAAAAABAEA=</HashCode>
      <FileName>Business\IcCustomerInventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerInventoryStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Demo.InventoryControl.Plugin.Business.IcLocation">
    <Position X="0.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAQAAABAAAAAEAAAgAAAAAAACAQABAAE=</HashCode>
      <FileName>Business\IcLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Demo.InventoryControl.Plugin.Business.CustomerInventoryStatus">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAQAAAAA=</HashCode>
      <FileName>Business\CustomerInventoryStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>