<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Library.Security.Cryptography.OneOffKeyPairController">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Security\Cryptography\OneOffKeyPairController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Security.Cryptography.OneOffKeyPairGrain">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAABAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\OneOffKeyPairGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Phenix.Services.Library.Security.Cryptography.IOneOffKeyPairGrain">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\IOneOffKeyPairGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>