# Phenix.NET7

./: ChangeLog.txt  LICENSE  Phenix.Core.Data.持久层开发接口.doc  Phenix.Core.Data.持久层开发接口.他方ORM框架的系统代码迁移指南.pptx  Phenix.NET7.sln  Phenix.NET7.持久层开发方法.doc  Phenix.NET7.搭建开发环境.doc  Phenix.NET7.服务部署方法.doc  Phenix.NET7_ChangeLog.txt  Phenix.NET7_License.txt  Phenix.NET7_MsSQL.sln  Phenix.NET7_MySQL.sln  Phenix.NET7_ORA.sln  Phenix.NET7_PgSQL.sln  Phenix.Services.Host.分布式云计算服务插件.pptx  Phenix.Services.Host.分布式云计算服务架构.pptx  Phenix.Services.Host.分布式服务插件.pptx  Phenix.Services.Host.分布式服务架构.pptx  Phenix.Services.Host.部署方法.doc  Phenix.iPost_PgSQL.sln  README.md
Phenix.Actor/: ClassDiagram.cd  ClusterClient.cs  ContextConfig.cs  ContextKeys.cs  EntangledRootEntityBase.cs  EntityGrainBase.cs  EntityGrainExtension.cs  EntityGrainProxyBase.cs  GrainBase.cs  IEntityGrain.cs  IGrain.cs  IRootEntityGrain.cs  ISecurityContext.cs  ITraceLogContext.cs  ITreeEntityGrain.cs  OrleansConfig.cs  Phenix.Actor_MsSQL.csproj  Phenix.Actor_MySQL.csproj  Phenix.Actor_ORA.csproj  Phenix.Actor_PgSQL.csproj  RootEntityGrainBase.cs  StreamDelayException.cs  StreamEntityGrainBase.cs  StreamGrainBase.cs  StreamProvider.cs  StreamTreeEntityGrainBase.cs  TreeEntityGrainBase.cs  TreeEntityGrainProxyBase.cs
Phenix.Actor/Extensions/: ApplicationPartManagerExtension.cs  ClassDiagram.cd  GrainFactoryExtension.cs  GrainProxy.cs  SiloBuilderExtension.cs  StreamProviderExtension.cs  StreamProviderProxy.cs
Phenix.Actor/Filters/: ClassDiagram.cd  IncomingGrainCallFilter.cs  OutgoingGrainCallFilter.cs
Phenix.Actor/Security/: ClassDiagram.cd  IPositionGrain.cs  IUserGrain.cs  Identity.cs  Position.cs  Teams.cs  User.cs
Phenix.Algorithm/: Phenix.Algorithm_MsSQL.csproj  Phenix.Algorithm_MySQL.csproj  Phenix.Algorithm_ORA.csproj  Phenix.Algorithm_PgSQL.csproj
Phenix.Algorithm/CombinatorialOptimization/: BunchKnapsack.cs  BunchKnapsackProblem.cs  ClassDiagram.cd  Dijkstra.cs  IGoodsBunch.cs  PackedBunches.cs  ZeroOneKnapsack.cs  ZeroOneKnapsackProblem.cs  组合优化问题.txt
Phenix.Algorithm/ElementaryStatistics/: AccumulatedMode.cs  AccumulatedTimes.cs  ClassDiagram.cd
Phenix.Algorithm/KnapsackProblem/: IGoods.cs  IGoodsGroup.cs  ZeroOneDynamicProgramming.cs
Phenix.Business/: BusinessBase.cs  CachedRootBusinessBase.cs  ClassDiagram.cd  DynamicEntity.cs  EntityBase.cs  IBusiness.cs  IRefinedBusiness.cs  ISupportUndo.cs  Phenix.Business_MsSQL.csproj  Phenix.Business_MySQL.csproj  Phenix.Business_ORA.csproj  Phenix.Business_PgSQL.csproj  RootBusinessBase.cs  TreeEntityBase.cs  UndoableBase.cs
Phenix.Business/Security/: ClassDiagram.cd  User.cs
Phenix.Client/: ClassDiagram.cd  HttpClient.cs  HttpClientHandler.cs  Phenix.Client.csproj
Phenix.Client/DataModel/: ClassDiagram.cd  DataBase.cs  TreeDataBase.cs
Phenix.Client/Security/: ClassDiagram.cd  Identity.cs  Position.cs  Principal.cs  Teams.cs  User.cs
Phenix.Client/lib/: phenix7.js
Phenix.Client/test/: gate.html  user-message.html
Phenix.Core/: AppRun.cs  AppSettingVersionAttribute.cs  AppSettings.cs  DisposableBase.cs  Phenix.Core.Init.db  Phenix.Core_MsSQL.csproj  Phenix.Core_MySQL.csproj  Phenix.Core_ORA.csproj  Phenix.Core_PgSQL.csproj
Phenix.Core/Collections/: ClassDiagram.cd  DictionaryExtension.cs  ListExtension.cs
Phenix.Core/Data/: ClassDiagram.cd  Database.cs  EnumCaptionAttribute.cs  EnumKeyValue.cs  ExecuteAction.cs  Increment.cs  Sequence.cs  Standards.cs
Phenix.Core/DependencyInjection/: ClassDiagram.cd  ServiceAttribute.cs
Phenix.Core/Event/: ClassDiagram.cd  EventConfig.cs  EventLevel.cs  FeedbackEvent.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Phenix.Core/IO/: ClassDiagram.cd  CompressHelper.cs
Phenix.Core/Log/: ClassDiagram.cd  EventInfo.cs  EventLog.cs  LogEventDynamicProperties.cs  LogHelper.cs
Phenix.Core/Net/: ClassDiagram.cd  HttpContext.cs  NetConfig.cs
Phenix.Core/Plugin/: ClassDiagram.cd  IPlugin.cs  PluginBase.cs  PluginHost.cs  PluginState.cs
Phenix.Core/Reflection/: ClassDiagram.cd  DynamicInstanceFactory.cs  InstanceInfo.cs  Utilities.cs
Phenix.Core/Security/: ClassDiagram.cd  IIdentity.cs  IUser.cs  Principal.cs
Phenix.Core/SyncCollections/: CachedObject.cs  ClassDiagram.cd  ICachedObject.cs  SynchronizedDictionary.cs  SynchronizedHashSet.cs  SynchronizedLinkedList.cs  SynchronizedList.cs  SynchronizedMultiSortedList.cs  SynchronizedQueue.cs  SynchronizedSortedDictionary.cs  SynchronizedSortedList.cs  SynchronizedStack.cs
Phenix.Core/Threading/: AsyncHelper.cs  ClassDiagram.cd
Phenix.Net/: Phenix.Net_MsSQL.csproj  Phenix.Net_MySQL.csproj  Phenix.Net_ORA.csproj  Phenix.Net_PgSQL.csproj
Phenix.Net/Api/: ClassDiagram.cd  ControllerBase.cs  DataPageInfo.cs  StandardPaths.cs  Standards.cs
Phenix.Net/DependencyInjection/: ClassDiagram.cd  ServiceAttribute.cs
Phenix.Services.Business/: Phenix.Services.Business_MsSQL.csproj  Phenix.Services.Business_MySQL.csproj  Phenix.Services.Business_ORA.csproj  Phenix.Services.Business_PgSQL.csproj
Phenix.Services.Contract/: IFileService.cs  MessageStreamIds.cs  Phenix.Services.Contract_MsSQL.csproj  Phenix.Services.Contract_MySQL.csproj  Phenix.Services.Contract_ORA.csproj  Phenix.Services.Contract_PgSQL.csproj  StreamConfig.cs  StreamIds.cs  WebApiConfig.cs
Phenix.Services.Extend/: FileService.cs  GateService.cs  Phenix.Services.Extend_MsSQL.csproj  Phenix.Services.Extend_MySQL.csproj  Phenix.Services.Extend_ORA.csproj  Phenix.Services.Extend_PgSQL.csproj
Phenix.Services.Host/: DaprClientConfig.cs  DaprRun.bat  DashboardConfig.cs  DockerBuild.bat  DockerRun.bat  Dockerfile  ExceptionlessConfig.cs  OrleansConfig.cs  Phenix.Core.Init.db  Phenix.Core.db  Phenix.Services.Host_MsSQL.csproj  Phenix.Services.Host_MySQL.csproj  Phenix.Services.Host_ORA.csproj  Phenix.Services.Host_PgSQL.csproj  Program.cs  Startup.cs  WebHostConfig.cs  appsettings.json
Phenix.Services.Library/: Phenix.Services.Library_MsSQL.csproj  Phenix.Services.Library_MySQL.csproj  Phenix.Services.Library_ORA.csproj  Phenix.Services.Library_PgSQL.csproj  Plugin.cs  StandardPaths.cs
(+1062 files in other folders)
