<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fonts/font-awesome.min.css">
    <script>
        document.write("<link rel='stylesheet' href='base-style.css?v=" + new Date().toLocaleDateString() + "' charset='UTF-8'>");
    </script>
    <title>工作档期</title>
</head>

<body>
    <style>
        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"] + label {
            cursor: pointer;
            font-size: 1em;
        }

        [id^="checkbox-7-"] + label {
            background-color: #FFF;
            padding: 6px 43px 8px 9px;
            border-radius: 5px;
            display: inline-block;
            position: relative;
            margin-right: 30px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-size: 1.3em !important;
            color: #464E50;
            -webkit-transition: all 0.3s linear, color 0 linear;
            transition: all 0.3s linear, color 0 linear;
        }

        [id^="checkbox-7-"] + label:after {
            position: absolute;
            top: 4px;
            right: 3px;
            width: 24px;
            display: block;
            font-size: 1em !important;
            height: 16px;
            padding: 4px 0px;
            text-align: center;
            color: #496F7A;
        }

        [id^="checkbox-7-"]:checked + label {
            color: #fff;
        }

        [id^="checkbox-7-"] + label > span {
            position: relative;
            z-index: 99999;
            font-family: 'adelle-sans', sans-serif;
        }

        [id^="checkbox-7-"]:checked + label:after {
            content: '\2715';
        }

        [id^="checkbox-7-"] + label:before {
            content: ' ';
            position: absolute;
            background: #6AC6DD;
            width: 0%;
            height: 100%;
            top: 0;
            -webkit-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            left: 0;
        }

        [id^="checkbox-7-"]:checked + label:before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
        }
    </style>

    <div id="menu"></div>

    <div class="content" id="content" v-cloak>
        <div class="container">
            <div class="header-line col-md-12">
                <h4>{{stateTitle[state]}}</h4>
                <div class="filter-button fa fa-filter" @click="onFiler()" :title="filterStateTitle[state]"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td></td>
                                <th v-for="item in timeline" style="text-align: center;">{{item.year+'.'+item.month}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="myselfCompanyUser in filteredMyselfCompanyUsers">
                                <td>{{myselfCompanyUser.RegAlias}}</td>
                                <th v-for="(workSchedule, workScheduleIndex) in myselfCompanyUser.workSchedules">
                                    <label style="color: rgb(31, 73, 125); margin: 0%; font-style: normal; white-space: pre-wrap; cursor: pointer;" v-if="allowChangeWorkSchedule(workSchedule, workScheduleIndex)" @click="onShowChangeWorkScheduleDialog(workSchedule)" @dblclick="extendWorkSchedule(workSchedule)">
                                        {{parseUserNames(workSchedule.Workers).join(" ")}}
                                    </label>
                                    <label style="color: gray; margin: 0%; font-style: normal; white-space: pre-wrap;" v-else>
                                        {{parseUserNames(workSchedule.Workers).join(" ")}}
                                    </label>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="changeWorkScheduleDialog" tabindex="-1" role="dialog" aria-labelledby="changeWorkScheduleDialogLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="changeWorkScheduleDialogLabel">
                            {{currentWorkSchedule.manager.RegAlias + ' ' + currentWorkSchedule.Month + '月份人员安排'}}
                        </h4>
                    </div>
                    <div class="modal-body">
                        <template v-for="(item, index) in myselfCompanyUsers">
                            <input type="checkbox" :id="'checkbox-7-' + index" v-model="item.checked">
                            <label :for="'checkbox-7-' + index" style="width: 19%;">
                                <span>{{item.RegAlias}}</span>
                            </label>
                        </template>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" type="button" data-dismiss="modal">取消</button>
                        <button class="btn btn-primary" type="button" @click="onChangeWorkSchedule()">提交</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="goto-top-button">
            <a title="返回顶部" href="#">
                <i class="fa fa-angle-up fa-2x" type="button"></i>
            </a>
        </div>
    </div>

    <script type="text/javascript" src="lib/crypto-js/core-min.js"></script>
    <script type="text/javascript" src="lib/crypto-js/enc-base64-min.js"></script>
    <script type="text/javascript" src="lib/crypto-js/cipher-core-min.js"></script>
    <script type="text/javascript" src="lib/crypto-js/aes-min.js"></script>
    <script type="text/javascript" src="lib/crypto-js/md5-min.js"></script>
    <script type="text/javascript" src="lib/json2.js"></script>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="lib/jquery.base64.js"></script>
    <script type="text/javascript" src="lib/signalr.min.js"></script>
    <script type="text/javascript" src="lib/phenix7.js"></script>

    <script type="text/javascript" src="lib/vue.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="base-func.js?v=1"></script>
    <script>
        document.write("<script type='text/javascript' src='schedule.js?v=" + new Date().toLocaleDateString() + "'><\/script>");
    </script>

    <div id="wait-hold" style="display: none"></div>
</body>

</html>