<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orleans.Hosting.SiloBuilderExtension">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SiloBuilderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.StreamProviderProxy">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StreamProviderProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.GrainProxy">
    <Position X="5.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAAAAAAQAAAAAgAQAAAAIAAAAAQCA=</HashCode>
      <FileName>Extensions\GrainProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>