<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>7.6.56</Version>
		<AssemblyVersion>7.6.56.0401</AssemblyVersion>
		<FileVersion>7.6.56.0401</FileVersion>
		<Description>Phenix Framework 7.6 for .NET 6</Description>
		<Authors>ming</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Services.Contract</AssemblyName>
		<RootNamespace>Phenix.Services.Contract</RootNamespace>
		<Copyright>Copyright © 2007, 2022 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_MsSQL\</OutputPath>
		<DocumentationFile>..\Bin_MsSQL\Phenix.Services.Contract.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_MsSQL\</OutputPath>
		<DocumentationFile>..\Bin_MsSQL\Phenix.Services.Contract.xml</DocumentationFile>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>