<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Business.UndoableBase&lt;T&gt;">
    <Position X="2.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAMAACICAACAKhIAAAAAAAEGAAICAAQMEAAAAAgBAA=</HashCode>
      <FileName>UndoableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Business.BusinessBase&lt;T&gt;">
    <Position X="5" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAQCAAACAIAAAAAAAAAAAAAAAiAIAABAAAgAAA=</HashCode>
      <FileName>BusinessBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Phenix.Business.ISupportUndo">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAIAAAAAAAAAAAIAAAQIEAAAAAgBAA=</HashCode>
      <FileName>ISupportUndo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Business.IBusiness">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Business.IRefinedBusiness">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRefinedBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>