<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>7.6.61</Version>
		<AssemblyVersion>7.6.61.0514</AssemblyVersion>
		<FileVersion>7.6.61.0514</FileVersion>
		<Description>Phenix Framework 7.6 for .NET 6</Description>
		<Authors>ming</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Business</AssemblyName>
		<RootNamespace>Phenix.Business</RootNamespace>
		<Copyright>Copyright © 2007, 2024 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_MySQL\</OutputPath>
		<DocumentationFile>..\Bin_MySQL\Phenix.Business.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_MySQL\</OutputPath>
		<DocumentationFile>..\Bin_MySQL\Phenix.Business.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Phenix.Core">
			<HintPath>..\Bin_MySQL\net6.0\Phenix.Core.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Mapper">
			<HintPath>..\Bin_MySQL\net6.0\Phenix.Mapper.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
