<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.IO.CompressHelper">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAIACAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IO\CompressHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.IO.StreamExtension">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAQAAABAIAA=</HashCode>
      <FileName>IO\StreamExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>