<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Algorithm.CombinatorialOptimization.PackedBunches">
    <Position X="0.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABBAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAIEAAA=</HashCode>
      <FileName>CombinatorialOptimization\PackedBunches.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Value" />
      <Property Name="AtomicValue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Algorithm.CombinatorialOptimization.BunchKnapsack">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAACAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>CombinatorialOptimization\BunchKnapsack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Algorithm.CombinatorialOptimization.ZeroOneKnapsack">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CombinatorialOptimization\ZeroOneKnapsack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Algorithm.CombinatorialOptimization.IGoods">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CombinatorialOptimization\IGoods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Algorithm.CombinatorialOptimization.IGoodsBunch">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CombinatorialOptimization\IGoodsBunch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>