<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Net.Filters.AuthorizationFilter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQkAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Filters\AuthorizationFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Net.Filters.AuthorizationFilterAttribute">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Net\Filters\AuthorizationFilterAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Net.Filters.ControllerRole">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQiAAAAAIEACAEAAIFAAAAAEgBAAAAQAAAFQAAAAAA=</HashCode>
      <FileName>Net\Filters\ControllerRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Net.Filters.CompanyAdminFilterAttribute">
    <Position X="5.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Net\Filters\CompanyAdminFilterAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Net.Filters.ValidationFilter">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Filters\ValidationFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Net.Filters.ValidationResult">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAgAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Net\Filters\ValidationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>