<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.InspectionStation.Plugin.Actor.OperationPointGrain">
    <Position X="2.75" Y="4.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKIoAEAAAQAAAQAAAAEAQAIAAAAgBABAAAAgIAAAA=</HashCode>
      <FileName>Actor\OperationPointGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.InspectionStation.Plugin.Actor.CenterGrain">
    <Position X="2.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAEAAAQAAAAAAAAEAQAAgAAAABABAAAAgAAAAA=</HashCode>
      <FileName>Actor\CenterGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Demo.InspectionStation.Plugin.Actor.IOperationPointGrain">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAgAAAAAAAABAAAAEAAAAAVAAAAAAAAAAAAA=</HashCode>
      <FileName>Actor\IOperationPointGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.InspectionStation.Plugin.Actor.ICenterGrain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actor\ICenterGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>