<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>7.6.56</Version>
		<AssemblyVersion>7.6.56.0401</AssemblyVersion>
		<FileVersion>7.6.56.0401</FileVersion>
		<Description>Phenix Framework 7.6 for .NET 6</Description>
		<Authors>ming</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Net</AssemblyName>
		<RootNamespace>Phenix.Net</RootNamespace>
		<Copyright>Copyright © 2007, 2022 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_PgSQL\</OutputPath>
		<DocumentationFile>..\Bin_PgSQL\Phenix.Net.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_PgSQL\</OutputPath>
		<DocumentationFile>..\Bin_PgSQL\Phenix.Net.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	    <Reference Include="Phenix.Core">
	        <HintPath>..\Bin_PgSQL\net6.0\Phenix.Core.dll</HintPath>
	    </Reference>
	    <Reference Include="Phenix.Mapper">
	        <HintPath>..\Bin_PgSQL\net6.0\Phenix.Mapper.dll</HintPath>
	    </Reference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>