<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Plugin.Api.Security.Myself.RootTeamsController">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Security\Myself\RootTeamsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Api.Security.Myself.PasswordController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Api\Security\Myself\PasswordController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Api.Security.Myself.RootTeamsNodeController">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Security\Myself\RootTeamsNodeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Api.Security.Myself.CompanyUserController">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Api\Security\Myself\CompanyUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>