<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>7.6.60</Version>
		<AssemblyVersion>7.6.60.1019</AssemblyVersion>
		<FileVersion>7.6.60.1019</FileVersion>
		<Description>Phenix Framework 7.6 for .NET 6</Description>
		<Authors>ming</Authors>
		<DefineConstants>TRACE;PgSQL</DefineConstants>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Core</AssemblyName>
		<RootNamespace>Phenix.Core</RootNamespace>
		<Copyright>Copyright © 2007, 2022 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_PgSQL\</OutputPath>
		<DocumentationFile>..\Bin_PgSQL\Phenix.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_PgSQL\</OutputPath>
		<DocumentationFile>..\Bin_PgSQL\Phenix.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Phenix.Core.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Phenix.Core.Init.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>