<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Client.Security.Myself.User">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UQQK6gCkgACAQABwIACEAIQgESKAgEAGAqACoISBABE=</HashCode>
      <FileName>Security\Myself\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Teams" />
      <Property Name="RootTeams" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Client.Security.Myself.Teams">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAoACAAAAAEAAAAAEAAAQAAAAABAAAAAAAAAIBAAA=</HashCode>
      <FileName>Security\Myself\Teams.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Client.Security.Myself.Position">
    <Position X="4" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAoACACAAAAAAAAAEAAAQAAgAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Security\Myself\Position.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>