<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Plugin.Security.Cryptography.OneOffKeyPairController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\OneOffKeyPairController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.Cryptography.OneOffKeyPairGrain">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\OneOffKeyPairGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>