<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Plugin.Security.Myself.CompanyController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Myself\CompanyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.Myself.CompanyTeamsController">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Myself\CompanyTeamsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.Myself.CompanyTeamsGrain">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Security\Myself\CompanyTeamsGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.Myself.CompanyUserController">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Security\Myself\CompanyUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.Myself.PasswordController">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Security\Myself\PasswordController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>