<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Library.Message.UserMessageHubPusher">
    <Position X="2.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Phenix.Services.Library.Message.UserMessageHubPusher.ConnectedInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Api\Message\UserMessageHubPusher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAIAAEAAAAAQBAAAAAEAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Message\UserMessageHubPusher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Message.UserMessageController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Message\UserMessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Message.UserMessageHub">
    <Position X="0.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQAAAQABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\UserMessageHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Message.GroupMessageHub">
    <Position X="0.5" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Phenix.Services.Library.Message.GroupMessageHub.Subscriber">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Api\Message\GroupMessageHub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAQAAAAABAAAAAAAQAAAAAAACAAAAA=</HashCode>
      <FileName>Message\GroupMessageHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Message.UserMessageGrain">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAIAEAAAAABAAAEAAgAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Message\UserMessageGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Library.Message.EmailGrain">
    <Position X="0.5" Y="11" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQGAAAAEAgAQgULAAAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\EmailGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Library.Message.UserMessage">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>Message\UserMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Services.Library.Message.IEmailGrain">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\IEmailGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Services.Library.Message.IUserMessageGrain">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Message\IUserMessageGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>