<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.iPost.BIS.Plugin.QuayCraneGrain">
    <Position X="6.5" Y="9.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>QuayCraneGrain.cs</FileName>
      <NewMemberFileName>YardCraneGrain.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.BIS.Plugin.VesselGrain">
    <Position X="0.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAFACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>VesselGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.BIS.Plugin.VehicleGrain">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAEACAAAAAAAAACAAAAgAAAAA=</HashCode>
      <FileName>VehicleGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.BIS.Plugin.YardCraneGrain">
    <Position X="3.5" Y="9.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>YardCraneGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.BIS.Plugin.GrainBase&lt;T&gt;">
    <Position X="1.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAACAAAEAAACAIAABAAAAAAAAUAABAAA=</HashCode>
      <FileName>GrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.BIS.Plugin.MachineGrain&lt;T, TKernel&gt;">
    <Position X="2.75" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MachineGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.BIS.Plugin.CraneGrain&lt;T, TKernel&gt;">
    <Position X="5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CraneGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>