<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.iPost.CSS.Plugin.AreaBayGrain">
    <Position X="3.75" Y="4.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAAAAAAAACAEAAIAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AreaBayGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.AreaGrain">
    <Position X="0.5" Y="4.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAIJAAAAAAAAEAASgAAIAACAAAAAAA=</HashCode>
      <FileName>AreaGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.BerthGrain">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAAAAAAAYAAgAEEAAAAECAAAA=</HashCode>
      <FileName>BerthGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.VesselGrain">
    <Position X="0.5" Y="8.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAACIAEAEBAAAAAAAAAAACAgwIASAgAABAAGAEBAI=</HashCode>
      <FileName>VesselGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.GrainBase">
    <Position X="0.5" Y="14" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAEAAACAAAABAAAAAAAAUAABAAA=</HashCode>
      <FileName>GrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.MachineGrainBase">
    <Position X="2.75" Y="14" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAAEAAABAAAAAABEAQAWAAQAAAAAIAAAAAAAAAAIA=</HashCode>
      <FileName>MachineGrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.CraneGrainBase">
    <Position X="5.5" Y="14" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>CraneGrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.QuayCraneGrain">
    <Position X="5.5" Y="17" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAAgAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>QuayCraneGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.YardCraneGrain">
    <Position X="8.75" Y="17" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAAgAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>YardCraneGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>