<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.iPost.CSS.Plugin.AreaBayGrain">
    <Position X="3.75" Y="4.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAAAAAAAACAEAAIAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AreaBayGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.AreaGrain">
    <Position X="0.5" Y="4.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAIAAAACAAAAAAAIAAAAABAAAAAAAgACIAAAAAAEAAg=</HashCode>
      <FileName>AreaGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.BerthGrain">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAIQAAAAAAAAAAAAAAAAAIAAgAEEBAAAECAAAA=</HashCode>
      <FileName>BerthGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.iPost.CSS.Plugin.VesselGrain">
    <Position X="0.5" Y="8" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAACIEEAGAAAAAAAAAJAACAAgAASAgAAABAAAEJAI=</HashCode>
      <FileName>VesselGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>