<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>7.5.52</Version>
		<AssemblyVersion>7.5.52.0920</AssemblyVersion>
		<FileVersion>7.5.52.0920</FileVersion>
		<Description>Phenix Framework 7.6 for .NET 6</Description>
		<Authors>ming</Authors>
		<DefineConstants>TRACE;MySQL</DefineConstants>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Services.Business</AssemblyName>
		<RootNamespace>Phenix.Services.Business</RootNamespace>
		<Copyright>Copyright © 2007, 2022 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_MySQL\</OutputPath>
		<DocumentationFile>..\Bin_MySQL\Phenix.Services.Business.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_MySQL\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.28" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Phenix.Core">
			<HintPath>..\Bin_MySQL\net6.0\Phenix.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
