<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>7.5.51</Version>
		<AssemblyVersion>7.5.51.0830</AssemblyVersion>
		<FileVersion>7.5.51.0830</FileVersion>
		<Description>Phenix Framework 7.5 for .NET 5</Description>
		<Authors>ming</Authors>
		<DefineConstants>TRACE;MsSQL</DefineConstants>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Services.Business</AssemblyName>
		<RootNamespace>Phenix.Services.Business</RootNamespace>
		<Copyright>Copyright © 2007, 2021 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_MsSQL\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_MsSQL\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Phenix.Core">
			<HintPath>..\Bin_MsSQL\net5.0\Phenix.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
