<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Plugin.Security.GateController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Security\GateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.PositionController">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\PositionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.RoleController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.Identity">
    <Position X="7.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAACQACAgIJAAAAAKAlBAIAgAACUAEAAAQIAAAZkoAI=</HashCode>
      <FileName>Security\Identity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.PositionGrain">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\PositionGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.UserGrain">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAQAAAAIAIAAAQAAIAAAAAAAgAAAAQAYAAAwQAAAI=</HashCode>
      <FileName>Security\UserGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Plugin.Security.MyselfController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\MyselfController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>