<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.TPT.Plugin.WorkdayGrain">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAABEAABAAAAAAAAAIAAABgAAAAAAACAAUAACA=</HashCode>
      <FileName>WorkdayGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.TPT.Plugin.WorkScheduleGrain">
    <Position X="4" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCAACAAAAAAAAAAgAAAAQAAAAAAABABAIAABABQACAA=</HashCode>
      <FileName>WorkScheduleGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.TPT.Plugin.ProjectGrain">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QKQBQCEAAwAAAQADgAgACgQAwAAAIAQBACABAUAAQAU=</HashCode>
      <FileName>ProjectGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.TPT.Plugin.WorkerGrain">
    <Position X="4.25" Y="4.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAQAAAAAAAAAAAABAIAAAAAQQSAA=</HashCode>
      <FileName>WorkerGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>