<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Host.Middleware.AuthenticationMiddleware">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\AuthenticationMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Host.Middleware.ExceptionHandlerMiddleware">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\ExceptionHandlerMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>