<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Reflection.Utilities">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>sAABUAgQKIACAAABASEAAEBAAIAQBgAECNhIwYAAoCg=</HashCode>
      <FileName>Reflection\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Reflection.DynamicInstanceFactory">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>Reflection\DynamicInstanceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Reflection.InstanceInfo">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAEAAAgAAAAAAEAAAIAAAAAAAAA=</HashCode>
      <FileName>Reflection\InstanceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Phenix.Core.Reflection.DynamicCtorDelegate">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\DynamicInstanceFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Phenix.Core.Reflection.DynamicMethodDelegate">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\DynamicInstanceFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Phenix.Core.Reflection.DynamicMemberGetDelegate">
    <Position X="5.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\DynamicInstanceFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Phenix.Core.Reflection.DynamicMemberSetDelegate">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Reflection\DynamicInstanceFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>