<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Library.Security.GateController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Security\GateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Security.PositionController">
    <Position X="0.5" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Security\PositionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Security.Identity">
    <Position X="6" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UEAGQACAgIBAAAAAKAlBAIAgAACUAEAAAQIAAAYEogI=</HashCode>
      <FileName>Security\Identity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Library.Security.PositionGrain">
    <Position X="2.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\PositionGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Library.Security.UserGrain">
    <Position X="0.5" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAQAAAEIBIAAAQAAAACAAAAAgEAAAAAQAAA0QAAAI=</HashCode>
      <FileName>Security\UserGrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Library.Security.MyselfController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\MyselfController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Security.User">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Security.User&lt;T&gt;">
    <Position X="5" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UQQC4AAgwACAwcBQIADEwAYiASKBgEBGEKEipASAABE=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Services.Library.Security.Position">
    <Position X="10.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Security.Position&lt;T&gt;">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCIAAAAAAAARAEAAFAQAYAAgAAAAAAAAQBAQAAAAA=</HashCode>
      <FileName>Security\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Security.Teams" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Teams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Library.Security.Teams&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAARAEAAEAQEYAAAAAAAAAAAQBAQAAAAA=</HashCode>
      <FileName>Security\Teams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Services.Library.Security.IPositionGrain">
    <Position X="4.75" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\IPositionGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Services.Library.Security.IUserGrain">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAQAAIAAAIAAAABAAAAQAEABAAAAAA=</HashCode>
      <FileName>Security\IUserGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>