<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Client.Security.Identity">
    <Position X="3" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAECAAAAAAACAAAAAQgAAAAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>Security\Identity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentIdentity" />
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Client.Security.Position">
    <Position X="2.75" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAgAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Security\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Client.Security.Principal">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAQAAAAAAAAEAAAAAAABA=</HashCode>
      <FileName>Security\Principal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentPrincipal" />
      <Property Name="Identity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Client.Security.Teams">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGIAAACAAQACAAAABAQAUQAACAAAAAAgACAAAAAAg=</HashCode>
      <FileName>Security\Teams.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllChildren" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Client.Security.User">
    <Position X="5.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UQQKagAhgACAQBFwAADEAAQgCSKAgEAGAqACoASAABE=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootTeams" />
      <Property Name="Teams" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>