<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>7.5.45</Version>
    <AssemblyVersion>7.5.45.1210</AssemblyVersion>
    <FileVersion>7.5.45.1210</FileVersion>
    <Description>Phenix Framework 7.5 for .NET 5</Description>
    <Authors>ming</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Phenix.Algorithm</AssemblyName>
    <RootNamespace>Phenix.Algorithm</RootNamespace>
    <Copyright>Copyright © 2007, 2020 Phenixヾ Studio</Copyright>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin_ORA\</OutputPath>
    <DocumentationFile>..\Bin_ORA\Phenix.Algorithm.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin_ORA\</OutputPath>
    <DocumentationFile>..\Bin_ORA\Phenix.Algorithm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Phenix.Core">
      <HintPath>..\Bin_ORA\net5.0\Phenix.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Reactor_Enabled="1" /></VisualStudio></ProjectExtensions>

</Project>
