<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
	    <Version>7.6.56</Version>
	    <AssemblyVersion>7.6.56.0401</AssemblyVersion>
	    <FileVersion>7.6.56.0401</FileVersion>
        <Description>Phenix Framework 7.6 for .NET 6</Description>
        <Authors>ming</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyName>Phenix.Algorithm</AssemblyName>
        <RootNamespace>Phenix.Algorithm</RootNamespace>
        <Copyright>Copyright © 2007, 2022 Phenixヾ Studio</Copyright>
        <Company />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\Bin_MySQL\</OutputPath>
        <DocumentationFile>..\Bin_MySQL\Phenix.Algorithm.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\Bin_MySQL\</OutputPath>
        <DocumentationFile>..\Bin_MySQL\Phenix.Algorithm.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Phenix.Core">
            <HintPath>..\Bin_MySQL\net6.0\Phenix.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
