<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.InspectionStation.Plugin.Business.IsOperationPoint">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQFAIEAAI4AAAwCAAQBAAAQAAAAAAUAAAAAAQAAQIAA=</HashCode>
      <FileName>Business\IsOperationPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OperationPointStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Demo.InspectionStation.Plugin.Business.IsCenter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABABQACAAAAABQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Business\IsCenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OperationPointDictionary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Demo.InspectionStation.Plugin.Business.OperationPointStatus">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAYAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\OperationPointStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>