<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Actor.ClusterClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.EntangledRootEntityBase&lt;T, TGrainInterface&gt;">
    <Position X="0.5" Y="6.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAQAAAEIgAAEAAEBAAAAAAAEAAAQABAAAAAABAAA=</HashCode>
      <FileName>EntangledRootEntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.RootEntityGrainBase&lt;TRootEntityBase&gt;">
    <Position X="2.25" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAEAAAAAAAAAAAAAQAAgAAAAA=</HashCode>
      <FileName>RootEntityGrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamProvider">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAEAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.StreamGrainBase&lt;TRootEntityBase, TEvent&gt;">
    <Position X="5.25" Y="3.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAQAAAAAAEAAAAAAAAAAABABAAAAAAAhAA=</HashCode>
      <FileName>StreamGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Actor.IRootEntityGrain">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IRootEntityGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>