<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Actor.ClusterClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.EntityGrainBase&lt;TKernel&gt;">
    <Position X="4.25" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAEAACAAAAAEQAAAAAAgAAAAA=</HashCode>
      <FileName>EntityGrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamProvider">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAEAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.StreamGrainBase&lt;TKernel, TEvent&gt;">
    <Position X="7.25" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAEAQAQAQAAAAAEEAAAAABAAAAQBABAAAAAAAjgA=</HashCode>
      <FileName>StreamGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.EntityGrainClientBase&lt;T, TGrainInterface, TKernel&gt;">
    <Position X="0.5" Y="2.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEEAAAAAAAAgIAAAAAAAAAABQAA=</HashCode>
      <FileName>EntityGrainClientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Actor.IEntityGrain">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>