<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Actor.ClusterClient">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAEAIAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.EntityGrainBase&lt;TKernel&gt;">
    <Position X="2.75" Y="8" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACYAEIAUAAAAEAgCEAEAICAAAIAAAQIAABAgAAAAA=</HashCode>
      <FileName>EntityGrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamGrainBase&lt;TGrainState, TEvent&gt;">
    <Position X="2.75" Y="18.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAFEAAAAABAAAAQBAIAAAAAAAigA=</HashCode>
      <FileName>StreamGrainBase.cs</FileName>
      <NewMemberFileName>StreamEntityGrainBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.TreeEntityGrainBase&lt;TKernel&gt;">
    <Position X="6.5" Y="8" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAEAQiAAAgAAQAAAEAEAEAAAAQAAYAAAAgIACAA=</HashCode>
      <FileName>TreeEntityGrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamTreeEntityGrainBase&lt;TKernel, TEvent&gt;">
    <Position X="9.75" Y="13.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAFEAAAAABAAAAQBAIAAAAAAAigA=</HashCode>
      <FileName>StreamTreeEntityGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.StreamTreeEntityGrainBase&lt;TKernel&gt;">
    <Position X="6.5" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAACAAAAEAAAAAAQAAAAAAAAIAAAA=</HashCode>
      <FileName>StreamTreeEntityGrainBase.cs</FileName>
      <NewMemberFileName>StreamEntityGrainBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.GrainBase">
    <Position X="0.5" Y="8" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAABAAAACEAACACEgAAAAgAAQAAAAAAAAAABAABAAAA=</HashCode>
      <FileName>GrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamEntityGrainBase&lt;TKernel&gt;">
    <Position X="6.5" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamEntityGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.StreamEntityGrainBase&lt;TKernel, TEvent&gt;">
    <Position X="3.25" Y="13.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAFEAAAAABAAAAQBAIAAAAAAAigA=</HashCode>
      <FileName>StreamEntityGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.ContextKeys">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQBAAEAAAAAAAAAQAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ContextKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.OrleansConfig">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECBCAAAAAAAABAAAEAAQAAAAAQAAEAAAgAAQAAIAA=</HashCode>
      <FileName>OrleansConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.EntityGrainExtension">
    <Position X="2.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityGrainExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.GrainBase&lt;TGrainState&gt;">
    <Position X="0.5" Y="18.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAABAAAACEAACACEgAAAAgAAQAAAAAAAAAABAABAAAA=</HashCode>
      <FileName>GrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamGrainBase&lt;TEvent&gt;">
    <Position X="0.5" Y="13.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAFEAAAAABAAAAQBAIAAAAAAAigA=</HashCode>
      <FileName>StreamGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Actor.IEntityGrain&lt;TKernel&gt;">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Actor.ITreeEntityGrain&lt;TKernel&gt;">
    <Position X="6.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAAEAAAAAAQAAQAAAAAIAAAA=</HashCode>
      <FileName>ITreeEntityGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Actor.IGrain">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Actor.IEntityGrain">
    <Position X="2.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAEAAQAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IEntityGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>