<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Actor.ClusterClient">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.EntityGrainBase&lt;TKernel&gt;">
    <Position X="2.25" Y="6.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QFAAAAAIAUIAAAAAgAAAEAAAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>EntityGrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamGrainBase&lt;TEvent&gt;">
    <Position X="0.5" Y="11.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAEAQAQAAAAAAAFEAAAAABAAAAQBAJAAAAAAAigA=</HashCode>
      <FileName>StreamGrainBase.cs</FileName>
      <NewMemberFileName>StreamEntityGrainBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.TreeEntityGrainProxyBase&lt;T, TKernel, TGrainInterface&gt;">
    <Position X="4.75" Y="15.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIABAAABAAQAAAAAAAAAAQAAAAAAAQCAAAAAACAAAAA=</HashCode>
      <FileName>TreeEntityGrainProxyBase.cs</FileName>
      <NewMemberFileName>EntityGrainProxyBase.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.TreeEntityGrainBase&lt;TKernel&gt;">
    <Position X="6.25" Y="6.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAQyAAAgAAQAAAEAEAEAAAAQAAAAAAAgIAAAA=</HashCode>
      <FileName>TreeEntityGrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamTreeEntityGrainBase&lt;TKernel, TEvent&gt;">
    <Position X="9.75" Y="11.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAEAQAQAAAAAAAFEAAAAABAAAAQBAJAAAAAAAigA=</HashCode>
      <FileName>StreamTreeEntityGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.EntityGrainProxyBase&lt;T, TKernel, TGrainInterface&gt;">
    <Position X="0.5" Y="15.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAEEAACAAAAAgAAAAAAIIAAABQCA=</HashCode>
      <FileName>EntityGrainProxyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamTreeEntityGrainBase&lt;TKernel&gt;">
    <Position X="6.5" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamTreeEntityGrainBase.cs</FileName>
      <NewMemberFileName>StreamEntityGrainBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.GrainBase">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAACFAAAAAAAIBAAAQAAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.StreamEntityGrainBase&lt;TKernel&gt;">
    <Position X="6.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamEntityGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.StreamEntityGrainBase&lt;TKernel, TEvent&gt;">
    <Position X="3.25" Y="11.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAEAQAQAAAAAAAFEAAAAABAAAAQBAJAAAAAAAigA=</HashCode>
      <FileName>StreamEntityGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.ContextConfig">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAEEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Actor.IEntityGrain&lt;TKernel&gt;">
    <Position X="2.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Actor.ITreeEntityGrain&lt;TKernel&gt;">
    <Position X="5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAAEAAAAAAQAAAAAAAAIAAAA=</HashCode>
      <FileName>ITreeEntityGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Actor.ISecurityContext">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISecurityContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Actor.ITraceLogContext">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITraceLogContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>