<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Actor.ClusterClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.EntityGrainBase&lt;TKernel&gt;">
    <Position X="2.75" Y="3" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAAIAAAAAAAAAABAEAABAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>EntityGrainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Actor.StreamProvider">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAEAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.StreamGrainBase&lt;TKernel, TEvent&gt;">
    <Position X="3.25" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAEAQAQAQAAAAAEEAAAAABAAAAQBABAAAAAAAjgA=</HashCode>
      <FileName>StreamGrainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Actor.EntityGrainProxyBase&lt;T, TKernel, TGrainInterface&gt;">
    <Position X="6.5" Y="3" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAABAAABAAAAAEEAACAAAAAgIAAAAAIYAAABQAA=</HashCode>
      <FileName>EntityGrainProxyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Phenix.Actor.IEntityGrain&lt;TKernel&gt;">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityGrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>