<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>7.6.56</Version>
		<AssemblyVersion>7.6.56.0401</AssemblyVersion>
		<FileVersion>7.6.56.0401</FileVersion>
		<Description>Phenix Framework 7.6 for .NET 6</Description>
		<Authors>ming</Authors>
		<DefineConstants>TRACE;PgSQL</DefineConstants>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Actor</AssemblyName>
		<RootNamespace>Phenix.Actor</RootNamespace>
		<Copyright>Copyright © 2007, 2022 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_PgSQL\</OutputPath>
		<DocumentationFile>..\Bin_PgSQL\Phenix.Actor.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_PgSQL\</OutputPath>
		<DocumentationFile>..\Bin_PgSQL\Phenix.Actor.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Serialization.Bond" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Phenix.Business">
			<HintPath>..\Bin_PgSQL\net6.0\Phenix.Business.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Core">
			<HintPath>..\Bin_PgSQL\net6.0\Phenix.Core.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Mapper">
			<HintPath>..\Bin_PgSQL\net6.0\Phenix.Mapper.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>