<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>7.6.58</Version>
		<AssemblyVersion>7.6.58.0713</AssemblyVersion>
		<FileVersion>7.6.58.0713</FileVersion>
		<Description>Phenix Framework 7.6 for .NET 6</Description>
		<Authors>ming</Authors>
		<DefineConstants>TRACE;MsSQL</DefineConstants>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Services.Host</AssemblyName>
		<RootNamespace>Phenix.Services.Host</RootNamespace>
		<Copyright>Copyright © 2007, 2022 Phenixヾ Studio</Copyright>
		<Product>Phenix.Services.Host</Product>
		<PackageId>Phenix.Services.Host</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_MsSQL\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_MsSQL\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
		<!--<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.7" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Serialization.Bond" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OrleansDashboard" Version="3.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Phenix.Actor">
			<HintPath>..\Bin_MsSQL\net6.0\Phenix.Actor.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Business">
			<HintPath>..\Bin_MsSQL\net6.0\Phenix.Business.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Core">
			<HintPath>..\Bin_MsSQL\net6.0\Phenix.Core.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Mapper">
			<HintPath>..\Bin_MsSQL\net6.0\Phenix.Mapper.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Net">
			<HintPath>..\Bin_MsSQL\net6.0\Phenix.Net.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.Services.Contract">
			<HintPath>..\Bin_MsSQL\net6.0\Phenix.Services.Contract.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="DaprRun.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DockerBuild.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DockerRun.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Phenix.Core.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Phenix.Core.Init.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
