<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Phenix.Services.Host</PackageId>
    <AssemblyName>Phenix.Services.Host</AssemblyName>
    <DefineConstants>TRACE;MySQL</DefineConstants>
    <RootNamespace>Phenix.Services.Host</RootNamespace>
    <Version>7.3.11</Version>
    <AssemblyVersion>7.3.11.1019</AssemblyVersion>
    <FileVersion>7.3.11.1019</FileVersion>
    <Description>Phenix Framework for .NET Core 3.0</Description>
    <Authors>ming</Authors>
    <Copyright>Copyright © 2007, 2019 Phenixヾ Studio</Copyright>
    <Product>Phenix.Services.Host</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin_MySQL\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin_MySQL\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Phenix.Core">
      <HintPath>..\Bin_MySQL\netcoreapp3.0\Phenix.Core.dll</HintPath>
    </Reference>
    <Reference Include="Phenix.Services">
      <HintPath>..\Bin_MySQL\netcoreapp3.0\Phenix.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DockerBuild.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DockerRun.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
