<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>7.3.15</Version>
    <AssemblyVersion>7.3.15.1205</AssemblyVersion>
    <FileVersion>7.3.15.1205</FileVersion>
    <Description>Phenix Framework for .NET Core 3.0</Description>
    <Authors>ming</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Phenix.Services.Host</AssemblyName>
    <RootNamespace>Phenix.Services.Host</RootNamespace>
    <Copyright>Copyright © 2007, 2020 Phenixヾ Studio</Copyright>
    <Product>Phenix.Services.Host</Product>
    <PackageId>Phenix.Services.Host</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin_ORA\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin_ORA\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Phenix.Actor">
      <HintPath>..\Bin_ORA\netcoreapp3.0\Phenix.Actor.dll</HintPath>
    </Reference>
    <Reference Include="Phenix.Core">
      <HintPath>..\Bin_ORA\netcoreapp3.0\Phenix.Core.dll</HintPath>
    </Reference>
    <Reference Include="Phenix.Services">
      <HintPath>..\Bin_ORA\netcoreapp3.0\Phenix.Services.dll</HintPath>
    </Reference>
    <Reference Include="Phenix.Services.Plugin">
      <HintPath>..\Bin_ORA\netcoreapp3.0\Phenix.Services.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DockerBuild.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DockerRun.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Phenix.Core.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
