<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Client.DataModel.DataBase&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>DataModel\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Client.DataModel.TreeDataBase&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAWAAAACAAQECAAAABEQAEQAACABAAAAgACAAIgAIg=</HashCode>
      <FileName>DataModel\TreeDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>