<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Plugin.Message.UserMessageHubPusher">
    <Position X="5" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Phenix.Services.Plugin.Message.UserMessageHubPusher.ConnectedInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Api\Message\UserMessageHubPusher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAIAAEAAAAAQBAAAAAEAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Message\UserMessageHubPusher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Message.UserMessageController">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Message\UserMessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Message.UserMessageHub">
    <Position X="2.75" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQAAAQABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\UserMessageHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Plugin.Message.GroupMessageHub">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Phenix.Services.Plugin.Message.GroupMessageHub.Subscriber">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Api\Message\GroupMessageHub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAQAAAAABAAAAACAAAAAAAAACAAAAA=</HashCode>
      <FileName>Message\GroupMessageHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>