<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.TPT.Plugin.Business.Norm.ProjectRoles">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAEAQAAAAEAAAACAAAAAAAABAAQIACAAAA=</HashCode>
      <FileName>Norm\ProjectRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Phenix.TPT.Plugin.Business.Norm.ProjectType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Norm\ProjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>