<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Common.Security.Cryptography.AesCryptoTextProvider">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\AesCryptoTextProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Common.Security.Cryptography.DesCryptoTextProvider">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\DesCryptoTextProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Common.Security.Cryptography.RsaCryptoTextProvider">
    <Position X="0.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\RsaCryptoTextProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Common.Security.Cryptography.KeyPair">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIBAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\KeyPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Common.Security.Cryptography.ComputeHash">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\ComputeHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>