<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Version>7.5.48</Version>
	<AssemblyVersion>7.5.48.0415</AssemblyVersion>
	<FileVersion>7.5.48.0415</FileVersion>
    <Description>Phenix Framework 7.5 for .NET 5</Description>
    <Authors>ming</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Phenix.Services.Extend</AssemblyName>
    <RootNamespace>Phenix.Services.Extend</RootNamespace>
    <Copyright>Copyright © 2007, 2021 Phenixヾ Studio</Copyright>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin_PgSQL\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin_PgSQL\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Phenix.Core">
      <HintPath>..\Bin_PgSQL\net5.0\Phenix.Core.dll</HintPath>
    </Reference>
    <Reference Include="Phenix.Services.Business">
      <HintPath>..\Bin_PgSQL\net5.0\Phenix.Services.Business.dll</HintPath>
    </Reference>
    <Reference Include="Phenix.Services.Contract">
      <HintPath>..\Bin_PgSQL\net5.0\Phenix.Services.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Reactor_Enabled="1" /></VisualStudio></ProjectExtensions>

</Project>
