<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.iPost.ROS.Plugin.Business.VehicleOperation">
    <Position X="5" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgATgBAQBKUAoAAAJA4QAYDAAAAACRIgBrghAAEg=</HashCode>
      <FileName>Business\VehicleOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.ROS.Plugin.Business.Machine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEAAAAAEAAAAAAAAAAIAAAAAACQAABABACAhAAAAAAA=</HashCode>
      <FileName>Business\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.ROS.Plugin.Business.QuayCrane">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\QuayCrane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.ROS.Plugin.Business.YardCrane">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\YardCrane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.ROS.Plugin.Business.Vehicle">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIAAgAAAABIAAABAAAAAAAAEACggAAAA=</HashCode>
      <FileName>Business\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.iPost.ROS.Plugin.Business.Vessel">
    <Position X="0.5" Y="8.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAARgCAABAEAAAAAAACAiAAAAAQAACAAAgAAAAAAAAg=</HashCode>
      <FileName>Business\Vessel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.ROS.Plugin.Business.VehicleDischargeOperation">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BkAAAAUEAAAAAAAgAAEACYQAAAAAAADAAAABAgAAAAA=</HashCode>
      <FileName>Business\VehicleDischargeOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.ROS.Plugin.Business.VehicleShipmentOperation">
    <Position X="7.5" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEYQAAQEAAgAAAIgAAAAAYYGAAAAAAAAAAABAgABAAA=</HashCode>
      <FileName>Business\VehicleShipmentOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.iPost.ROS.Plugin.Business.VehicleShiftOperation">
    <Position X="10" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BkYAAAQEAAgAAAAgAAEAAYQAAAAAAAAAAAABAgAAAAA=</HashCode>
      <FileName>Business\VehicleShiftOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>